<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6v-K7-AGl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="okb-4F-36b">
            <objects>
                <viewController interfaceStyle="dark" id="K6v-K7-AGl" customClass="CaptureViewController" customModule="FilterBrim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMX-gS-fck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ny9-SH-SF4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ny9-SH-SF4" secondAttribute="trailing" id="Mcd-pT-kpd"/>
                            <constraint firstAttribute="bottom" secondItem="ny9-SH-SF4" secondAttribute="bottom" id="P4p-Tx-HwM"/>
                            <constraint firstItem="ny9-SH-SF4" firstAttribute="leading" secondItem="IMX-gS-fck" secondAttribute="leading" id="YAh-Tp-bT3"/>
                            <constraint firstItem="ny9-SH-SF4" firstAttribute="top" secondItem="IMX-gS-fck" secondAttribute="top" id="lFu-TN-30M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2m3-Yh-4T0"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="ny9-SH-SF4" id="aoq-ji-Z48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lca-JX-cVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="119"/>
        </scene>
    </scenes>
</document>
